channels:
- conda-forge
dependencies:
- python==3.9.15
- pandas
- xgboost
- miceforest
- numpy
- pytorch-lightning
- scikit-learn
- tqdm
- keras
- flake8
- mypy
- orange3
- regex
- cloudpickle
- sktime
- tsfresh
# - statsmodels
- hypothesis
- snakeviz
- category_encoders
- black
- optuna
- filprofiler
- ray-tune
- plotly
- pip
- pip:
  - nbstripout
  - aim
  - mlflow
  - rich
  - pip-chill
  - pyarrow
  - pyampute
  - pypots
  - bokeh
  - blinker
  - guildai
name: ap
