channels:
- conda-forge
dependencies:
- python==3.9
- pandas
- tensorboardx
- xgboost
- rich
- miceforest
- numpy
- scikit-learn
- tqdm
- pyarrow
- keras
- ca-certificates
- openssl
- flake8
- mypy
- certifi
- tensorflow
- orange3
- regex
- cloudpickle
- sktime
- tsfresh
- nbformat
- statsmodels==0.12.1
- hypothesis
- snakeviz
- cudatoolkit=10.2
- category_encoders
- black
- optuna
- filprofiler
- ray-default
- ray-tune
- pip
- pip:
  - pyopenssl
  - lightning-utilities
  - tabulate
  - h2
  - pyampute
  - ray-lightning
  - torchaudio
  - bokeh
  - py-spy
  - dataclasses
  - seaborn
  - brotlipy
  - munkres
  - nvidia-cuda-nvrtc-cu11
  - category-encoders
  - blinker
  - nvidia-cuda-runtime-cu11
  - smart-open
  - pyqtchart
  - aim
  - cached-property
  - lz4
  - lockfile
  - pip-chill
  - pkgutil-resolve-name
  - prometheus-client
  - gpustat
  - nni
  - unicodedata2
  - pypots
  - catboost
  - aiohttp-cors
  - guildai
  - pyjwt
  - nvidia-cudnn-cu11
  - redis
  - importlib-resources
  - sip
  - pysocks
  - hyperopt
  - nbstripout
  - torchvision
  - opencensus
  - olefile
  - colorful
  - cytoolz
  - pyu2f
  - setproctitle
  - backports.functools-lru-cache
name: ap
prefix: /home/davina/mambaforge/envs/ap
