channels:
- conda-forge
dependencies:
- python==3.9
- pandas
- tensorboardx
- xgboost
- miceforest
- numpy
- scikit-learn
- tqdm
- keras
- ca-certificates
- openssl
- flake8
- mypy
- certifi
- orange3
- regex
- cloudpickle
- sktime
- tsfresh
- nbformat
- statsmodels==0.12.1
- hypothesis
- snakeviz
- cudatoolkit=10.2
- category_encoders
- black
- optuna
- filprofiler
- pip
- tensorboard
- pytorch==1.12.1
- ray-tune
- grpcio
- brotlipy
- tomli
- importlib-metadata
- libnsl
- gettext
- pyopenssl
- expat
- importlib_metadata
- keyrings.alt
- secretstorage
- wcwidth
- krb5
- mako
- pickleshare
- mysql-common
- libdb
- fftw
- libsystemd0
- typing_extensions
- libdeflate
- ipykernel
- llvmlite
- libogg
- python-fastjsonschema
- fsspec
- pooch
- pyflakes
- wrapt
- xcb-util-wm
- ptyprocess
- xlsxwriter
- pathspec
- setuptools
- libbrotlicommon
- markupsafe
- python_abi
- qt
- keyutils
- libxcb
- jedi
- keyring
- sqlalchemy
- tornado
- libzlib
- libsodium
- psutil
- llvm-openmp
- libcap
- xlrd
- ply
- sleef
- parso
- libjpeg-turbo
- qasync
- orange-widget-base
- nccl
- libxgboost
- cffi
- dask
- readline
- partd
- xorg-libice
- pexpect
- backcall
- charset-normalizer
- sqlite
- typing-extensions
- libabseil
- pycodestyle
- xcb-util-renderutil
- libsndfile
- xorg-libxrender
- xorg-libsm
- anyio
- lz4-c
- libgfortran5
- xorg-xproto
- ipython_genutils
- ninja
- xorg-xextproto
- font-ttf-inconsolata
- bzip2
- icu
- python-blosc
- greenlet
- pyqt5-sip
- baycomp
- toolz
- python-dateutil
- prompt-toolkit
- sniffio
- matplotlib-inline
- xorg-libxau
- libevent
- pcre2
- wheel
- libuuid
- openpyxl
- patsy
- openjpeg
- h2
- mkl
- fonts-conda-forge
- tblib
- nss
- xz
- libpng
- graphite2
- zstd
- click
- debugpy
- joblib
- munkres
- libwebp
- threadpoolctl
- exceptiongroup
- appdirs
- heapdict
- httpx
- et_xmlfile
- libvorbis
- jack
- _py-xgboost-mutex
- libffi
- harfbuzz
- pyqtgraph
- traitlets
- libgfortran-ng
- hyperframe
- unicodedata2
- executing
- font-ttf-dejavu-sans-mono
- font-ttf-source-code-pro
- mysql-libs
- urllib3
- xcb-util
- comm
- pcre
- jaraco.classes
- libllvm15
- pyparsing
- cachecontrol
- zipp
- decorator
- py-xgboost
- dask-core
- font-ttf-ubuntu
- dill
- pixman
- cryptography
- mccabe
- pillow
- magma
- hpack
- asttokens
- snappy
- pycparser
- libwebp-base
- xorg-libxext
- lightgbm
- qtpy
- entrypoints
- gstreamer
- c-ares
- qtconsole
- _openmp_mutex
- protobuf
- scipy
- liblapack
- six
- chardet
- serverfiles
- numba
- toml
- xorg-renderproto
- packaging
- seaborn
- seaborn-base
- networkx
- mypy_extensions
- pyrsistent
- libgrpc
- libprotobuf
- xcb-util-image
- libtiff
- colorlog
- libstdcxx-ng
- giflib
- libudev1
- python-louvain
- lcms2
- orange-canvas-core
- libglib
- pyyaml
- cairo
- bottleneck
- libbrotlidec
- kiwisolver
- backports
- attrs
- xorg-kbproto
- cudnn
- xorg-libxdmcp
- pygments
- more-itertools
- tk
- commonmark
- libgcrypt
- alsa-lib
- stack_data
- jeepney
- gstreamer-orc
- requests
- qt-webengine
- nest-asyncio
- lerc
- colorama
- libedit
- dictdiffer
- libblas
- backports.zoneinfo
- tbb
- libiconv
- pyqtwebengine
- libgpg-error
- jinja2
- zlib
- libxml2
- dbus
- libclang
- gst-plugins-base
- fonttools
- jupyter_core
- libtool
- fontconfig
- zeromq
- brotli
- tzdata
- libxkbcommon
- glib
- zict
- deprecated
- pthread-stubs
- libbrotlienc
- qt-main
- ncurses
- httpcore
- idna
- mpg123
- opentsne
- pyzmq
- msgpack-python
- ld_impl_linux-64
- future
- distributed
- pure_eval
- contourpy
- blosc
- importlib_resources
- brotli-bin
- locket
- libgcc-ng
- cmaes
- libcups
- jupyter_client
- lame
- pkgutil-resolve-name
- cycler
- h11
- lockfile
- anyqt
- freetype
- pyqt
- libflac
- jsonschema
- backports.functools_lru_cache
- qtconsole-base
- libclang13
- xorg-libx11
- attr
- pytz
- re2
- rfc3986
- _libgcc_mutex
- nspr
- alembic
- libllvm11
- glib-tools
- pysocks
- sip
- libopenblas
- docutils
- fonts-conda-ecosystem
- sortedcontainers
- ipython
- jpeg
- pulseaudio
- libcblas
- libopus
- libpq
- matplotlib-base
- platformdirs
- xcb-util-keysyms
- yaml
- libsqlite
- pip:
  - astunparse
  - nbstripout
  - pyjwt
  - aim
  - pyu2f
  - rich
  - nni
  - termcolor
  - lz4
  - hyperopt
  - setproctitle
  - google-pasta
  - git+https://github.com/ray-project/ray_lightning@34e6443e939f4d4895007db444ccd4c886e20d30
  - prometheus-client
  - pip-chill
  - gpustat
  - cytoolz
  - pyarrow
  - pyampute
  - pyqtchart
  - gast
  - flatbuffers
  - pyqt5-qt5
  - backports.functools-lru-cache
  - catboost
  - nvidia-cudnn-cu11
  - opencensus
  - pypots
  - colorful
  - opt-einsum
  - py-spy
  - aiohttp-cors
  - redis
  - bokeh
  - tabulate
  - blinker
  - aioredis
  - importlib-resources
  - tensorflow-io-gcs-filesystem
  - lightning-utilities
  - h5py
  - smart-open
  - tensorflow-estimator
  - category-encoders
  - guildai
  - olefile
name: ap
prefix: /home/davina/mambaforge/envs/ap
