channels:
- conda-forge
dependencies:
- python==3.9
- pandas
- tensorboardx
- xgboost
- rich
- miceforest
- numpy
- scikit-learn
- tqdm
- pyarrow
- keras
- ca-certificates
- openssl
- flake8
- mypy
- certifi
- tensorflow
- orange3
- regex
- cloudpickle
- sktime
- tsfresh
- nbformat
- statsmodels==0.12.1
- hypothesis
- snakeviz
- cudatoolkit=10.2
- category_encoders
- black
- optuna
- filprofiler
- pip
- pip:
  - pyopenssl
  - unicodedata2
  - aim
  - blinker
  - guildai
  - nvidia-cudnn-cu11
  - lockfile
  - olefile
  - hyperopt
  - catboost
  - h2
  - ray-lightning
  - pyampute
  - lightning-utilities
  - pkgutil-resolve-name
  - pip-chill
  - bokeh
  - aiohttp
  - nni
  - pypots
  - redis
  - brotlipy
  - pyqtchart
  - setproctitle
  - nbstripout
  - importlib-resources
  - lz4
  - pyqt5-sip
  - category-encoders
  - sip
  - munkres
  - backports.functools-lru-cache
  - cytoolz
  - pyjwt
  - cached-property
  - dataclasses
  - pyu2f
  - seaborn
  - pysocks
  - tabulate
name: ap
prefix: /home/davina/mambaforge/envs/ap
